{
  "Hospital": {
    "EnableDemoSeeds": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sistema_hospitalar;Username=postgres;Password=postgres"
  },
  "MimicResearch": {
    "Enabled": true,
    "ConnectionString": "Host=localhost;Port=5432;Database=mimic_iii;Username=postgres;Password=postgres",
    "RequireSeparateDatabase": true,
    "CsvPath": "",
    "MaxSubjects": 50,
    "AllowDevImportTrigger": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
